# database-monitor-spring-boot-autoconfigure

./: README.md  pom.xml
src/main/java/com/github/sixinyiyu/database/monitor/spring/boot/autoconfigure/: DatabaseMonitorAutoConfigure.java  KafkaMonitorConfigure.java
src/main/java/com/github/sixinyiyu/database/monitor/spring/boot/autoconfigure/consumer/: AbstartConsumer.java  KafkaConsumer.java
src/main/java/com/github/sixinyiyu/database/monitor/spring/boot/autoconfigure/filter/: FilterParser.java  FilterPattern.java
src/main/java/com/github/sixinyiyu/database/monitor/spring/boot/autoconfigure/model/: DatabaseMessageDTO.java
src/main/java/com/github/sixinyiyu/database/monitor/spring/boot/autoconfigure/service/: IMonitorConsumer.java
src/test/java/com/github/sixinyiyu/database/monitor/spring/boot/autoconfigure/: TestApplication.java
